{
    "MongoDb": {
        "DatabaseName": "PrometheusDb",
        "ConnectionString": "",
        "Username": "",
        "Password": ""
    },
    "AllowedHosts": "*",
    "ServiceName": "PrometheusGrafana"
}