{
    "iisSettings": {
      "windowsAuthentication": false,
      "anonymousAuthentication": true,
      "iisExpress": {
        "applicationUrl": "http://localhost:8000/",
        "sslPort": 0
      }
    },
    "profiles": {
      "IIS Express": {
        "commandName": "IISExpress",
        "launchBrowser": true,
        "launchUrl": "api",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      },
      "PrometheousGrafana": {
        "commandName": "Project",
        "launchBrowser": true,
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "MongoDb__DatabaseName": "PrometheusDb",
          "MongoDb__ConnectionString": "mongodb://localhost:27017/PrometheusDb",
          "RabbitMq__Uri": "amqp://localhost:5672/Prometheus",
          "RabbitMq__Username": "guest",
          "RabbitMq__Password": "guest",
          "Api__Url" : "https://localhost:8001"
        },
        "applicationUrl": "https://localhost:8001/"
      }
    }
  }